NODE_ENV=development
PORT=3001
JWT_SECRET=ein-sicheres-passwort
DB_MODE=POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=familienhof
POSTGRES_PASSWORD=geheim
POSTGRES_DB=familienhof_db
